IoTonWPF/Components/COMBox.xaml

<UserControl x:Class="IoTonWPF.Components.COMBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTonWPF.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid DataContext="{StaticResource SensorsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="LightBlue" >
            <Grid Margin="4">
                <TextBlock VerticalAlignment="Center" Text="COM Ports" Style="{StaticResource LCDFont}" />
                <Button Command="{Binding RefreshPorts}" HorizontalAlignment="Right" Style="{StaticResource OscilloButton}">
                    <materialDesign:PackIcon  Kind="Refresh" Style="{StaticResource OscilloButtonContent}"  />
                </Button>
                <ToggleButton x:Name="RearmButton" Click="RearmButton_Click" IsChecked="{Binding AutoRearm, Mode=TwoWay}" HorizontalAlignment="Right" Style="{StaticResource OscilloToggle}" Margin="0,0,52,0">
                    <materialDesign:PackIcon  Kind="ElectricSwitch" Style="{StaticResource OscilloButtonContent}"  />
                </ToggleButton>
            </Grid>
        </Border>
        
        <ListView Margin="0,12,0,12" SelectedItem="{Binding CurrentComPort, Mode=TwoWay}" ItemsSource="{Binding ComPorts}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource LCDFont}" FontSize="18"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Background="LightGoldenrodYellow" Grid.Row="2">
            <Grid Margin="4">
                <TextBlock VerticalAlignment="Center" Text="{Binding CaptureDataLabel}" Style="{StaticResource LCDFont}" />
                <Button Command="{Binding StartReading}" HorizontalAlignment="Right" Style="{StaticResource OscilloButton}" Margin="0,0,52,0">
                    <materialDesign:PackIcon  Kind="Play" Style="{StaticResource OscilloButtonContent}"  />
                </Button>
                <Button Command="{Binding StopReading}" HorizontalAlignment="Right" Style="{StaticResource OscilloButton}">
                    <materialDesign:PackIcon  Kind="Stop" Style="{StaticResource OscilloButtonContent}"  />
                </Button>
                
            </Grid>
        </Border>
       
    </Grid>
</UserControl>
