IoTonWPF/App.xaml

<Application x:Class="IoTonWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IoTonWPF"
             xmlns:iotcvt="clr-namespace:IoT.Converters;assembly=IoT"
             xmlns:vm="clr-namespace:IoTonWPF.ViewModels"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Converters-->
            <iotcvt:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <iotcvt:TwoDecimalsConverter x:Key="TwoDecimalsConverter"/>
            
            <!--Colors-->
            <SolidColorBrush x:Key="LCDPanelBrush" Color="#d5dac3" />
            <SolidColorBrush x:Key="LCDForegroundBrush" Color="#000000"/>
            
            <!--Fonts-->
            <Style x:Key="LCDFont" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/IoTonWPF;component/Fonts/#Digital-7"/>
                <Setter Property="FontSize" Value="32"/>
            </Style>
            
            <!--Buttons-->
            <Style x:Key="OscilloButton" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Foreground" Value="#555"/>
                <Setter Property="BorderBrush" Value="#555"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style x:Key="OscilloToggle" TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
                <Setter Property="Foreground" Value="#555"/>
                <Setter Property="BorderBrush" Value="#555"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <!--ButtonContent-->
            <Style x:Key="OscilloButtonContent" TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style>

            <!--DataContexts-->
            <vm:MainViewModel x:Key="MainViewModel"/>
            <vm:SensorsViewModel x:Key="SensorsViewModel"/>
            <vm:ProcessedViewModel x:Key="ProcessedViewModel"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
